# [대응표본 t 검정 : 문제4]
#
# 어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다. 
# 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.
#    중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80
#    기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95
# 그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?
import numpy as np
import scipy.stats as stats

#귀무: 이 학급의 학업능력은 변화하지 않았다
#대립: 이 학급의 학업능력은 변화했다

middle= [80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80]
final= [90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95]

print(np.mean(middle), np.mean(final))  #74.16666666666667 81.66666666666667

print(stats.ttest_rel(middle, final))
#Ttest_relResult(statistic=-2.6281127723493993, pvalue=0.023486192540203194)
#pvalue=0.023486 < 0.05 귀무가설 기각
# 그러므로, 이 학급의 학업능력은 변화했다.